module: openconfig-routing-policy
   +--rw routing-policy
      +--rw defined-sets
      |  +--rw prefix-sets
      |  |  +--rw prefix-set* [prefix-set-name]
      |  |     +--rw prefix-set-name    -> ../config/prefix-set-name
      |  |     +--rw config
      |  |     |  +--rw prefix-set-name?   string
      |  |     +--ro state
      |  |     |  +--ro prefix-set-name?   string
      |  |     +--rw prefixes
      |  |        +--rw prefix* [ip-prefix masklength-range]
      |  |           +--rw ip-prefix           -> ../config/ip-prefix
      |  |           +--rw masklength-range    -> ../config/masklength-range
      |  |           +--rw config
      |  |           |  +--rw ip-prefix           inet:ip-prefix
      |  |           |  +--rw masklength-range?   string
      |  |           +--ro state
      |  |              +--ro ip-prefix           inet:ip-prefix
      |  |              +--ro masklength-range?   string
      |  +--rw neighbor-sets
      |  |  +--rw neighbor-set* [neighbor-set-name]
      |  |     +--rw neighbor-set-name    -> ../config/neighbor-set-name
      |  |     +--rw config
      |  |     |  +--rw neighbor-set-name?   string
      |  |     |  +--rw address*             inet:ip-address-no-zone
      |  |     +--ro state
      |  |        +--ro neighbor-set-name?   string
      |  |        +--ro address*             inet:ip-address-no-zone
      |  +--rw tag-sets
      |     +--rw tag-set* [tag-set-name]
      |        +--rw tag-set-name    -> ../config/tag-set-name
      |        +--rw config
      |        |  +--rw tag-set-name?   string
      |        |  +--rw tag-value*      oc-pol-types:tag-type
      |        +--ro state
      |           +--ro tag-set-name?   string
      |           +--ro tag-value*      oc-pol-types:tag-type
      +--rw policy-definitions
         +--rw policy-definition* [name]
            +--rw name          -> ../config/name
            +--rw config
            |  +--rw name?   string
            +--ro state
            |  +--ro name?   string
            +--rw statements
               +--rw statement* [name]
                  +--rw name          -> ../config/name
                  +--rw config
                  |  +--rw name?   string
                  +--ro state
                  |  +--ro name?   string
                  +--rw conditions
                  |  +--rw config
                  |  |  +--rw call-policy?           -> /routing-policy/policy-definitions/policy-definition/name
                  |  |  +--rw install-protocol-eq?   identityref
                  |  +--ro state
                  |  |  +--ro call-policy?           -> /routing-policy/policy-definitions/policy-definition/name
                  |  |  +--ro install-protocol-eq?   identityref
                  |  +--rw match-interface
                  |  |  +--rw config
                  |  |  |  +--rw interface?      -> /oc-if:interfaces/interface/name
                  |  |  |  +--rw subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
                  |  |  +--ro state
                  |  |     +--ro interface?      -> /oc-if:interfaces/interface/name
                  |  |     +--ro subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
                  |  +--rw match-prefix-set
                  |  |  +--rw config
                  |  |  |  +--rw prefix-set?          -> /routing-policy/defined-sets/prefix-sets/prefix-set/prefix-set-name
                  |  |  |  +--rw match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  |  +--ro state
                  |  |     +--ro prefix-set?          -> /routing-policy/defined-sets/prefix-sets/prefix-set/prefix-set-name
                  |  |     +--ro match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  +--rw match-neighbor-set
                  |  |  +--rw config
                  |  |  |  +--rw neighbor-set?        -> /routing-policy/defined-sets/neighbor-sets/neighbor-set/neighbor-set-name
                  |  |  |  +--rw match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  |  +--ro state
                  |  |     +--ro neighbor-set?        -> /routing-policy/defined-sets/neighbor-sets/neighbor-set/neighbor-set-name
                  |  |     +--ro match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  +--rw match-tag-set
                  |  |  +--rw config
                  |  |  |  +--rw tag-set?             -> /routing-policy/defined-sets/tag-sets/tag-set/tag-set-name
                  |  |  |  +--rw match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  |  +--ro state
                  |  |     +--ro tag-set?             -> /routing-policy/defined-sets/tag-sets/tag-set/tag-set-name
                  |  |     +--ro match-set-options?   oc-pol-types:match-set-options-restricted-type
                  |  +--rw igp-conditions
                  +--rw actions
                     +--rw config
                     |  +--rw (route-disposition)?
                     |     +--:(accept-route)
                     |     |  +--rw accept-route?   empty
                     |     +--:(reject-route)
                     |        +--rw reject-route?   empty
                     +--ro state
                     |  +--ro (route-disposition)?
                     |     +--:(accept-route)
                     |     |  +--ro accept-route?   empty
                     |     +--:(reject-route)
                     |        +--ro reject-route?   empty
                     +--rw igp-actions
                        +--rw config
                        |  +--rw set-tag?   oc-pol-types:tag-type
                        +--ro state
                           +--ro set-tag?   oc-pol-types:tag-type
